# holdem_DesignWithLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticket/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatRecycleHolder.java  MainActivity.java  NumberTextWatcher.java  ScheduleImageActivity.java  TicketUpload.java
app/src/main/java/com/example/ticket/ui/dataService/: Chat.java  DataService.java  HoldemPubs.java  Login.java  Schedules.java  SingUp.java  Tickets.java
app/src/main/java/com/example/ticket/ui/entity/: Competition.java  Game.java  HoldemPub.java  Member.java  Message.java  Room.java  TicketDto.java
app/src/main/java/com/example/ticket/ui/home/: HPRecycleAdapter.java  HPRecycleHolder.java  HSRecycleAdapter.java  HSRecycleHolder.java  HomeFragment.java  HomePub.java  HomeSchdeule.java
app/src/main/java/com/example/ticket/ui/mypage/: MySellAdapter.java  MySellHolder.java  MypageFragment.java  PreferAdapter.java  PreferHolder.java
app/src/main/java/com/example/ticket/ui/pub/: PMRecycleAdapter.java  PMRecycleHolder.java  PRecycleAdapter.java  PRecycleHolder.java  Pub.java  PubDetailActivity.java  PubFragment.java  PubMenu.java
app/src/main/java/com/example/ticket/ui/schedule/: SRecycleAdapter.java  SRecycleHolder.java  Schedule.java  ScheduleFragment.java  YearMonthPickerDialog.java
app/src/main/java/com/example/ticket/ui/start/: SignInPage.java  SignUpPage.java  StartActivity.java
app/src/main/java/com/example/ticket/ui/ticket/: TRecycleAdapter.java  TRecycleHolder.java  Ticket.java  TicketFragment.java
app/src/main/res/drawable/: edittext_round.xml  ic_date.xml  ic_star.xml  loginbtn_round.xml  send_circle.xml
app/src/main/res/drawable-v24/: ic_explore.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_schedule_image.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_start.xml  activity_ticket_upload.xml  chat_item.xml  fragment_home.xml  fragment_mypage.xml  fragment_pub.xml  fragment_schedule.xml  fragment_ticket.xml  home_pub_item.xml  home_schedule_item.xml  mysell_item.xml  prefer_item.xml  pub_detail.xml  pub_item.xml  pub_menu_item.xml  schedule_item.xml  ticket_item.xml  upload_place_picker.xml  year_month_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_round.xml
app/src/main/res/values/: colors.xml  pubArray.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
