<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:gravity="bottom"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/picker_header_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021년"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/picker_header_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
        </NumberPicker>

        <NumberPicker
            android:id="@+id/picker_month"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
        </NumberPicker>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:padding="5dp"

            />
    </RelativeLayout>

</LinearLayout>